API_KEY=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
SENDGRID_API_KEY = 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
BUCKET_NAME = 'expense-trackings3'
IAM_USER_KEY='AKIATQZCSVAKQJ4EAOUQ'
IAM_USER_SECRET='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'